Initial min of our structure QMMM
Start Umbrella run; 30 ps
 &cntrl
  imin=0,
  irest=0,
  iwrap=0,
  ntpr=1000,
  ntwr=1000,
  ntwx=1000,
  ntwf=1000,
  nstlim=15000,
  dt=0.002,
  ntt=3,
  ig=-1,
  gamma_ln=2,
  ntp=1,
  barostat=2,
  pres0=1.0,
  ntc=2,
  ntf=2,
  ntb=2,
  cut=9.0,
  ioutfm=1,
  nmropt=1,ifqnt=1
 /
&wt type='TEMP0', istep1=0, istep2=50000, value1=0.0, value2=300.0 /
&wt type='END'/
 &qmmm
  qmmask=':1-3',
  qmcharge=+1,
  qm_theory='PM6-DH+',
  qmshake=1,
  qm_ewald=1, qm_pme=1
 /
